{
  "name": "reviewlist",
  "version": "1.0.0",
  "description": "A simple Review App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohith Sadhu",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^7.3.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.11",
    "nodemon": "^1.18.10",
    "rxjs": "^6.4.0"
  }
}
